# backend

./: IntegralService146.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IntegralService146/: Dockerfile  IntegralService146.csproj  Program.cs  docker-compose.yml
IntegralService146.Tests/: CalculatorRectTest.cs  IntegralService146.Tests.csproj
IntegralService146/Calculators/: CalculatorRect.cs  ICalculator.cs
IntegralService146/Controllers/: IntegralControler.cs  QuestionController.cs
IntegralService146/Migrations/: 20231217101604_initial create.Designer.cs  20231217101604_initial create.cs  QuestionContextModelSnapshot.cs
IntegralService146/Models/: IntegralOutputData.cs  PrepDB.cs  Question.cs  QuestionContext.cs
IntegralService146/Properties/: launchSettings.json
IntegralService146/Properties/PublishProfiles/: registry.hub.docker.com_kap04ka.pubxml
IntegralService146/Services/: CalculatorService.cs
